# RealEstateManager

./: build.gradle  google-services.json  gradle.properties
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/openclassrooms/realestatemanager/: AvailableWifiTest.java  ContentProviderUnitTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  MapsFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/controller/: AddEstate.java  AddEstateActivity.java  AuthenticationActivity.java  CreateProperty.java  DetailActivity.java  MapsActivity.java  MapsFragment.java  UpdateEstate.java  propertiesDetailFragment.java  propertiesDetailHostActivity.java  propertiesListFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/controller/databinding/: EstateDetailFragment.java  EstateHostActivity.java  EstateListFragment.java  PropertyDetailFragment.java  PropertyDetailHostActivity.java  PropertyHostActivity.java  PropertyListFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/controller/placeholder/: EstateAdapter.java  EstateHolderContent.java  EstateListAdapter.java  EstateViewHolderContent.java  PlaceholderContent.java  PropertyAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/openclassrooms/realestatemanager/dao/: EstateDao.java  PictureListTypeConverter.java  UserDao.java  UserTypeConverter.java
app/src/main/java/com/openclassrooms/realestatemanager/model/: Estate.java  Picture.java  Property.java  User.java
app/src/main/java/com/openclassrooms/realestatemanager/repository/: EstateDataRepository.java  EstateDatabase.java  EstateRepository.java  UserDataRepository.java  UserRepository.java
app/src/main/java/com/openclassrooms/realestatemanager/utils/: ContentProvider.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/utils/Injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/viewModel/: EstateDataViewModel.java  EstateViewModel.java  UserViewModel.java
app/src/main/res/drawable/: baseline_add_a_photo_24.xml  baseline_clear_24.xml  baseline_date.xml  baseline_email_24.xml  baseline_location_on_24.xml  baseline_logout_24.xml  baseline_search_24.xml  edit_svgrepo_com.xml  filter.xml  filter_boder_blue.xml  house_key_key_svgrepo_com.xml  house_key_svgrepo_com.xml  rectangle_border.xml  search_border.xml  switch_selector.xml  thumb_background.xml  thumb_icon.xml  thumb_layerlist.xml  thumb_off.xml  thumb_on.xml  track_available.xml  track_backgrounds.xml  track_sold.xml
app/src/main/res/layout/: activity_authentication.xml  activity_create_estate.xml  activity_create_property.xml  activity_detail.xml  activity_estate_detail.xml  activity_main.xml  activity_maps.xml  activity_properties_detail.xml  activity_property_detail.xml  activity_update_estate.xml  content_scrolling.xml  create_property_picture_recyclerview_content.xml  custom_alert_dialog.xml  detail_content.xml  estate_list_content.xml  filterbutton.xml  fragment_estate_detail.xml  fragment_estate_list.xml  fragment_maps.xml  fragment_properties_detail.xml  fragment_properties_list.xml  fragment_property_detail.xml  fragment_property_list.xml  no_estate_selected.xml  property_list_content.xml
app/src/main/res/layout-sw600dp/: fragment_estate_detail.xml  fragment_estate_list.xml  fragment_properties_detail.xml  fragment_properties_list.xml  fragment_property_detail.xml  fragment_property_list.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_maps_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  primary_details_nav_graph.xml  primary_details_nav_graph2.xml  primary_details_nav_graph3.xml  primary_details_nav_graph4.xml  primary_details_sub_nav_graph.xml  primary_details_sub_nav_graph2.xml  primary_details_sub_nav_graph3.xml  primary_details_sub_nav_graph4.xml
app/src/main/res/values/: colors.xml  spinner_values.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ContentProviderUnitTest.java  EstateManagerUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
