<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="5dp"
    >

    <ImageView
        android:id="@+id/recyclerviewcontent_property_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#FF0000"
        android:contentDescription="@string/adding_property_picture" />

    <TextView
        android:id="@+id/cardview_picture_description"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom"
        android:text="Description"
        android:gravity="center"
        android:textSize="13sp"
        android:background="#CD2B2A2A"
        android:textColor="@color/quantum_white_100" />
    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|fill_horizontal"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:contentDescription="@string/delete_button" />
</androidx.cardview.widget.CardView>