<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filter_button_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="#6BFFFFFF">

    <androidx.cardview.widget.CardView
        android:id="@+id/noFilterCardView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/noFilter"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/filter_boder_blue"
            android:gravity="center"
            android:onClick="allFilterTapped"
            android:text="Aucun"
            android:textAlignment="gravity"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/schoolcardview"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="5dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toEndOf="@id/noFilterCardView"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/school"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/filter_boder_blue"
            android:gravity="center"
            android:text="Ecole"
            android:textAlignment="gravity"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/sincecardview"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="2dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/schoolcardview">

        <Button
            android:id="@+id/sinceAweek"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/filter_boder_blue"
            android:gravity="center"
            android:text="Depuis moins d'une semaine"
            android:textAlignment="gravity"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/storecardview"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="5dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toEndOf="@id/schoolcardview"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/store"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/filter_boder_blue"
            android:gravity="center"
            android:text="Magasin"
            android:textAlignment="gravity"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/parkingcardview"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="5dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toEndOf="@id/parkcardview"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/parking"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/filter_boder_blue"
            android:gravity="center"
            android:text="Parking"
            android:textAlignment="gravity"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/parkcardview"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="5dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toEndOf="@id/storecardview"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/park"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/filter_boder_blue"
            android:gravity="center"
            android:text="Parc"
            android:textAlignment="gravity"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/soldcardview"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toEndOf="@id/sincecardview"
        app:layout_constraintTop_toBottomOf="@id/parkcardview">

        <Button
            android:id="@+id/sold"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/filter_boder_blue"
            android:gravity="center"
            android:text="Vendu"
            android:textAlignment="gravity"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/x"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="2dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toEndOf="@id/plus3picturescadview"
        app:layout_constraintTop_toBottomOf="@id/parkcardview">

        <Button
            android:id="@+id/xy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/filter_boder_blue"
            android:gravity="center"
            android:text="Plus de 3 photos"
            android:textAlignment="gravity"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/plus3picturescadview"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="2dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toEndOf="@id/soldcardview"
        app:layout_constraintTop_toBottomOf="@id/parkcardview">

        <Button
            android:id="@+id/plus3pictures"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/filter_boder_blue"
            android:gravity="center"
            android:text="Plus de 3 photos"
            android:textAlignment="gravity"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sincecardview"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/rangeBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:text="Prix"
            android:textColor="@color/navy"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rangeBarValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_marginEnd="25dp"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rangeBarTitle"
            tools:text="1" />

        <TextView
            android:id="@+id/minPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="21dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rangeBarTitle"
            tools:text="0" />

        <com.jem.rubberpicker.RubberRangePicker
            android:id="@+id/rangeBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:dampingRatio="0.2"
            app:defaultThumbInsideColor="@color/grey"
            app:defaultThumbRadius="12dp"
            app:elasticBehavior="linear"
            app:highlightDefaultThumbOnTouchColor="@color/colorAccent"
            app:highlightTrackColor="@color/colorPrimaryDark"
            app:highlightTrackWidth="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minPrice"
            app:normalTrackColor="#AAAAAA"
            app:normalTrackWidth="4dp"
            app:stiffness="400"
            app:stretchRange="36dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>