<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filter_button_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="#6BFFFFFF">

    <androidx.cardview.widget.CardView
        android:id="@+id/noFilterCardView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/noFilter"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/filter_boder_blue"
            android:gravity="center"
            android:onClick="allFilterTapped"
            android:text="@string/none"
            android:textAlignment="gravity"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/schoolcardview"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="5dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toEndOf="@id/noFilterCardView"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/school"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/filter_boder_blue"
            android:gravity="center"
            android:text="@string/school"
            android:textAlignment="gravity"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/storecardview"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="5dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toEndOf="@id/schoolcardview"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/store"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/filter_boder_blue"
            android:gravity="center"
            android:text="@string/store"
            android:textAlignment="gravity"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/parkcardview"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="5dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toEndOf="@id/storecardview"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/park"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/filter_boder_blue"
            android:gravity="center"
            android:text="@string/park"
            android:textAlignment="gravity"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/parkingcardview"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="5dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/parkcardview"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/parking"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/filter_boder_blue"
            android:gravity="center"
            android:text="@string/parking"
            android:textAlignment="gravity"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/sincecardview"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="2dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toEndOf="@+id/plus3picturescadview"
        app:layout_constraintTop_toBottomOf="@id/noFilterCardView"
        >

        <Button
            android:id="@+id/sinceAweek"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/filter_boder_blue"
            android:gravity="center"
            android:text="@string/less_a_week"
            android:textAlignment="gravity"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/soldcardview"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sincecardview"
        app:layout_constraintTop_toBottomOf="@id/noFilterCardView">

        <Button
            android:id="@+id/sold"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/filter_boder_blue"
            android:gravity="center"
            android:text="@string/sold"
            android:textAlignment="gravity"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/plus3picturescadview"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noFilterCardView">

        <Button
            android:id="@+id/plus3pictures"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/filter_boder_blue"
            android:gravity="center"
            android:text="@string/de_3_photos"
            android:textAlignment="gravity"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="18dp"
        app:cardBackgroundColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sincecardview">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/filter_spinner"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/filter_boder_blue"/>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/price_rangebar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardview_spinner"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/rangeBarPriceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/prix"
            android:textColor="@color/navy"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/maxValue_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:textColor="@color/colorPrimary"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rangeBarPriceTitle"
            tools:text="1" />

        <TextView
            android:id="@+id/minValue_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="21dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rangeBarPriceTitle"
            tools:text="0" />

        <com.jem.rubberpicker.RubberRangePicker
            android:id="@+id/rangeBarPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="10dp"
            app:dampingRatio="0.2"
            app:defaultThumbInsideColor="@color/grey"
            app:defaultThumbRadius="12dp"
            app:elasticBehavior="linear"
            app:highlightDefaultThumbOnTouchColor="@color/colorAccent"
            app:highlightTrackColor="@color/colorPrimaryDark"
            app:highlightTrackWidth="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minValue_price"
            app:normalTrackColor="@color/colorAccentDark"
            app:normalTrackWidth="4dp"
            app:stiffness="400"
            app:stretchRange="36dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/price_rangebar_layout"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/rangeBarSurfaceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:text="@string/surface"
            android:textColor="@color/navy"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/maxValue_surface"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:textColor="@color/colorPrimary"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rangeBarSurfaceTitle"
            tools:text="1" />

        <TextView
            android:id="@+id/minValue_surface"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="21dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rangeBarSurfaceTitle"
            tools:text="0" />

        <com.jem.rubberpicker.RubberRangePicker
            android:id="@+id/rangeBarSurface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="10dp"
            app:dampingRatio="0.2"
            app:defaultThumbInsideColor="@color/colorAccent"
            app:defaultThumbRadius="12dp"
            app:elasticBehavior="linear"
            app:highlightDefaultThumbOnTouchColor="@color/colorAccent"
            app:highlightTrackColor="@color/grey"
            app:highlightTrackWidth="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minValue_surface"
            app:normalTrackColor="#AAAAAA"
            app:normalTrackWidth="4dp"
            app:stiffness="400"
            app:stretchRange="36dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>