<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="275dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    android:layout_marginVertical="5dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1D5A63">

        <ImageView
            android:id="@+id/property_picture"
            android:layout_width="match_parent"
            android:layout_height="162dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#FFFFFF"/>

        <TextView
            android:id="@+id/property_name_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/property_picture"
            android:layout_marginStart="6dp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            tools:text="Flat"/>

        <TextView
            android:id="@+id/property_price_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/property_picture"
            android:layout_marginEnd="6dp"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            tools:text="€€€"/>

        <TextView
            android:id="@+id/city_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#FBFBFB"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toStartOf="@id/property_picture"
            app:layout_constraintTop_toBottomOf="@id/property_name_textView"
            tools:text="city"/>

        <TextView
            android:id="@+id/cardview_"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#FBFBFB"
            android:layout_marginStart="6dp"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@id/property_picture"
            app:layout_constraintTop_toBottomOf="@id/city_textView"
            android:lines="2"
            tools:text="@tools:sample/lorem/random"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>